MemoryGameProject/ChatWindow.xaml

<Window x:Class="MemoryGameProject.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGameProject"
        mc:Ignorable="d"
        Title="ChatWindow" Height="363.158" Width="540.789">
    <Grid>
        <Label x:Name="label1" Content="Other side IP address :" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="tbIPAddress" HorizontalAlignment="Left" Height="32" Margin="175,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Height="32" Margin="418,10,0,0" VerticalAlignment="Top" Width="81" Click="btnConnect_Click"/>
        <ListBox x:Name="lbMessages" HorizontalAlignment="Left" Height="214" Margin="10,60,0,0" VerticalAlignment="Top" Width="489"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Height="31" Margin="432,289,0,0" VerticalAlignment="Top" Width="75" Click="btnSend_Click"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="31" Margin="158,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
        <Label x:Name="label2" Content="Message :" HorizontalAlignment="Left" Height="31" Margin="10,289,0,0" VerticalAlignment="Top" Width="132"/>

    </Grid>
</Window>
