MemoryGameProject/CustomMsgBox.xaml

<Window x:Class="MemoryGameProject.CustomMsgBox"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MemoryGameProject"
		mc:Ignorable="d"
		Title="Congratulations" Height="300" Width="500"  Icon="Images/icon_congratulations.png">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value=".8"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Screen">
        <Label x:Name="LabelMsg" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="38" FontSize="18" Margin="18,28,10,0" VerticalAlignment="Top" Width="464"/>
        <Button x:Name="ButtonFb"  Style="{DynamicResource NoChromeButton}" Cursor="Hand" Content="" HorizontalAlignment="Left" Height="58" Margin="84,157,0,0" VerticalAlignment="Top" Width="58" Click="ButtonFb_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/fb.ico"/>
            </Button.Background>

        </Button>
        <Button x:Name="ButtonOK" Content="&#9989;" Cursor="Hand" HorizontalAlignment="Left" Height="58" Margin="356,157,0,0" VerticalAlignment="Top" Width="58" Click="ButtonOK_Click" FontWeight="Bold" FontSize="40" Foreground="Gray" Background="#FFffffff" BorderBrush="gray">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderThickness" Value="8"/>
                </Style>

            </Button.Resources>

        </Button>
        <Image x:Name="fbProfilePicture" HorizontalAlignment="Left" Margin="156,71,0,47" Width="178"/>
        <Label x:Name="fbName" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="27" Margin="156,233,143,0" Content="" VerticalAlignment="Top" Width="193"/>
    </Grid>
</Window>
