MemoryGameProject/Game.xaml

<Window x:Class="MemoryGameProject.Game"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MemoryGameProject"
		mc:Ignorable="d"
		Title="Game" Icon="Images/icon.png" Width="953.792" Height="715" ResizeMode="CanResize">
    <Window.Resources>
        <!--<Image x:Name="hintChange" x:Key="Hint"/>-->
        
        <!--<Style  TargetType="{x:Type ScrollViewer}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="2" Width="30" Background="Red" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="12" />
                        -->

        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value=".8"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
         
        </Style>

    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="ContentElement" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="400" Height="585" Width="846" Margin="0,0,0,10">
            <Grid.LayoutTransform>
                <ScaleTransform 
					CenterX="0" CenterY="0"
					ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
					ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}" />
            </Grid.LayoutTransform>
            <Border Background="White" BorderBrush="#FF39BBA1" BorderThickness="2,60,2,2" >
                <!--<Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>-->
            </Border>
            <Label x:Name="LabelUser" FontSize="20" Content="" Margin="444,10,286,636" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="#fff" Height="40"/>
            <Button x:Name="ButtonLogOut" Content="Log out" Width="73" Height="40" Background="White" BorderBrush="#FF1BA68A" Foreground="#FF1BA68A" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Margin="833,10,10,643" Click="ButtonLogOut_Click" ToolTip="Log out" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="#FF1BA68A"/>
                        <Setter Property="CornerRadius" Value="3"/>
                        <Setter Property="BorderThickness" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Label x:Name="LabelBestScore" FontSize="18" Margin="651,10,65,636" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.532,0.093" Foreground="#fff" Height="40"/>
            <WrapPanel x:Name="wrapPanel" Height="60" VerticalAlignment="Top" Margin="0, 0, 0, 0" >
                <TextBox x:Name="TextSize" Margin="10, 10" MaxLength="2" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" PreviewKeyDown="NumericBox_PreviewKeyDown" ToolTip="Size" TextChanged="TextBox_TextChanged" BorderBrush="#454545">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.497"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="#FF1BA68A"/>
                            <Setter Property="CornerRadius" Value="1"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="ButtonPlay" Content="Start" Margin="10, 10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="40" Foreground="#454545" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"  Click="ButtonPlay_Click"  ToolTip="Start" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="#454545"/>
                            <Setter Property="CornerRadius" Value="2"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            
                        </Style>
                        
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="5" RenderingBias="Quality" ShadowDepth="0"/>
                    </Button.Effect>
                    <Button.Style >
                        
                      
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E2DCDB"/>
                                </Trigger>
                            </Style.Triggers>
                            
                        </Style>
                    </Button.Style>
                    
                </Button>
                <Button x:Name="ButtonHint" Margin="10, 10"  Height="40" HorizontalAlignment="Center" Width="73" Panel.ZIndex="-10" Click="ButtonHint_Click" VerticalAlignment="Top" IsEnabled="False" ToolTip="Hint">
                    <StackPanel>
                        <Image x:Name="hintChange" Source="Images/hint1.png" Width="73" Height="40" />
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="#454545"/>
                            <Setter Property="CornerRadius" Value="2"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="5" Direction="10" RenderingBias="Quality" ShadowDepth=".1"/>
                    </Button.Effect>
                    <Button.Style >
                        <Style TargetType="{x:Type Button}">
                            <!--<Setter Property="Background" Value="White"/>-->
                            <!--<Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>-->
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" >
                                            <Setter.Value>
                                                <ImageBrush ImageSource="images/hint2.png"/>
                                            </Setter.Value>
                                        </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <!--<StaticResource ResourceKey="Hint"/>-->
                   
                </Button>
                <!--<Image--> 
                <Label x:Name="LabelScore" Content="Score:" Margin="10, 10" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="40" FontSize="20" VerticalAlignment="Top" Width="130" ToolTip="Score" Foreground="#fff"/>
            </WrapPanel>
            <Slider x:Name="uiScaleSlider" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Vertical" Height="0" Width="0" Value="1" Minimum="0.1" Maximum="4"/>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="MyGrid"  Margin="10,-4,10,-84"/>
            <Image x:Name="Image_Turn" HorizontalAlignment="Left" Height="94" Margin="774,80,0,0" VerticalAlignment="Top" Width="98"/>
        </Grid>
    </ScrollViewer>
</Window>
