MemoryGameProject/Login.xaml

<Window x:Class="MemoryGameProject.Login"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MemoryGameProject"
		mc:Ignorable="d"
		Title="Login" Height="520" Width="514" ResizeMode="NoResize" Icon="Images/icon.png" Background="#FF361B1B">

    <Window.Resources>
        
        <Style TargetType="{x:Type Button}">
            <!--<Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320"  
        ShadowDepth="25" Softness="1" Opacity="0.5"/>
            </Button.BitmapEffect>-->
            <Style.Triggers>
                
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="BitmapEffect" Value=""/>-->
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="BorderBrush" Value="#437A6F"/>
                    

                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <!--<Setter Property="Background" Value="Transparent"/>-->
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <!--<Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Top" Height="510" Margin="0,0,0,-19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="254*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>

        <Grid x:Name="connect" Grid.ColumnSpan="2" Height="510" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="254*"/>
                <ColumnDefinition Width="254*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.575,.3" StartPoint="1.45,.1" SpreadMethod="Repeat">
                    <GradientStop Color="#1BBC9B" Offset="2"/>
                    <GradientStop Color="#fff" Offset=".1"/>
                    <GradientStop Color="White" Offset=".13"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="LabelLogin" FontSize="45" Content="Log In" Foreground="#FF1BA68A" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="73" Margin="167.5,0,0,0" VerticalAlignment="Top" Width="173" ToolTip="Log In" Background="{x:Null}" FontWeight="Bold" Grid.ColumnSpan="2" />
            <Label x:Name="LabelEmail" Content="Email" HorizontalAlignment="Left" Foreground="#FF166E91" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="22" Margin="168,84,0,0" VerticalAlignment="Top" Width="172" ToolTip="Email" FontSize="11" MouseLeftButtonUp="Email_MouseLeftButtonUp" Grid.ColumnSpan="2"/>

            <Image Source="Images/unlock.png" Stretch="UniformToFill" Height="22" Width="22" Margin="131,166,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-12.692,-0.538" ToolTip="Password"/>
            <Image Source="Images/user.png" Stretch="UniformToFill" Height="22" Width="22" Margin="131,112,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-12.692,-0.538" ToolTip="Email"/>

            <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Left" Height="23" Margin="168,111,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="173" MaxLength="80" Padding="1, 3" ToolTip="Email" Panel.ZIndex="-10" PreviewKeyDown="TextBoxEmail_PreviewKeyDown" Grid.ColumnSpan="2" />

            <Label x:Name="LabelPassword" Content="Password" HorizontalAlignment="Left" Height="22" Foreground="#FF166E91" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Margin="168,0,0,349" VerticalAlignment="Bottom" Width="173" ToolTip="Password" MouseLeftButtonUp="Password_MouseLeftButtonUp" Grid.ColumnSpan="2" />
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="168,166,0,0" VerticalAlignment="Top" Width="173" PreviewKeyDown="PasswordBox_PreviewKeyDown" MaxLength="50" Padding="1, 3" ToolTip="Password" Grid.ColumnSpan="2" />
            <TextBlock x:Name ="ErrorMsg" Height="22" TextAlignment="Center" HorizontalAlignment="Left" Margin="124,197,0,0" VerticalAlignment="Top" Width="260" OpacityMask="Crimson" Foreground="#FFE5572C" Grid.ColumnSpan="2" />
            <Button x:Name="ButtonSignIn" Content="Sign In" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="36" Margin="168,227,0,0" VerticalAlignment="Top" Width="173"  Click="ButtonSignIn_Click" ToolTip="Sign In" Background="#FF1BA68A" Foreground="#FFFCFFFE" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" >
             
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="#294D71"/>
                        <Setter Property="BorderBrush" Value="#fff"/>
                        <Setter Property="CornerRadius" Value="2"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="#6CC4B2"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="204,348,0,0" Content="Sign Up" Background="#fff" Click="ButtonSignUp_Click" ToolTip="Sign up" Foreground="#FF1BA68A" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="36" Width="100" Grid.ColumnSpan="2" VerticalAlignment="Top" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="#FF1BA68A"/>
                        <Setter Property="CornerRadius" Value="2"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="label" Content="Don't have an account ?" HorizontalAlignment="Left" Height="28" Margin="168,268,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="173" Foreground="#FF166E91" Grid.ColumnSpan="2"/>
            <Button x:Name="ButtonSignInWithFacebook" Content="Sign In With Facebook" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="34" Margin="168,299,0,0" VerticalAlignment="Top" Width="173" Click="ButtonSignInWithFacebook_Click" ToolTip="Sign In With Facebook" Background="#FF4267B2" FontSize="14" Foreground="White" BorderBrush="#FF4267B2" Grid.ColumnSpan="2" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="#FF4267B2"/>
                        <Setter Property="CornerRadius" Value="2"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="ButtonMultiplayer" Content="2 Players" Height="36" Margin="25,433,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.269,0.028" FontWeight="Bold" Click="ButtonMultiplayer_Click" Foreground="White" FontSize="16" HorizontalAlignment="Left" Width="95" Grid.Column="1" Background="#FF1BBC9B">
               
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Background" Value="#FF1BBC9B"/>
                        <Setter Property="BorderBrush" Value="#fff"/>
                        <Setter Property="CornerRadius" Value="2"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="#61877F"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="ButtonPlay" Content="Play" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="135,433,0,0" Height="36" Width="100" Click="ButtonPlay_Click" ToolTip="Play" RenderTransformOrigin="0.269,0.028" FontWeight="Bold" Background="#FF1BBC9B" FontSize="16" Foreground="White" Grid.Column="1" VerticalAlignment="Top" >

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="#fff"/>
                        <Setter Property="CornerRadius" Value="2"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="#61877F"/>
                    </Style>
                </Button.Resources>
            </Button>
            <CheckBox x:Name="checkBox" Content="Play without registration" Margin="10,433,0,0" Checked="checkBox_Checked" Height="36" VerticalAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Width="142" FontFamily="Comic Sans MS" FontSize="10" >

            </CheckBox>

        </Grid>
    </Grid>
</Window>
