MemoryGameProject/Multiplayer.xaml

<Window x:Class="MemoryGameProject.Multiplayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGameProject"
        mc:Ignorable="d"
        ResizeMode="NoResize"
         Icon="Images/multiplayer_icon.png"
        Title="Multiplayer" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Margin="-2,0,2,0">
        <Grid.Resources>
            <ImageBrush x:Key="AddButtonImageBrush" ImageSource="Images/back.png" Stretch="UniformToFill"/>

        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,.3" StartPoint="1.3,.1" SpreadMethod="Repeat">
                <GradientStop Color="#1BBC9B" Offset="2"/>
                <GradientStop Color="#fff" Offset=".1"/>
                <GradientStop Color="White" Offset=".13"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <TextBox x:Name="IpBox" HorizontalAlignment="Left" Height="34" Margin="18,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" Padding="3,6,0,0" FontSize="14"/>
        <TextBox x:Name="PortBox" Visibility="Hidden" HorizontalAlignment="Left" Height="34" Margin="206,81,0,0" TextWrapping="Wrap" Text="25565" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="StartAsServerBtn" Content="Server" Height="37" Background="#FF323A45" HorizontalAlignment="Left" Margin="18,173,0,0" Click="StartAsServerBtn_Click" VerticalAlignment="Top" Width="98" ToolTip=" Start as Server" FontSize="14"  FontWeight="Bold" Foreground="White" Template="{DynamicResource BackgroundButton}">
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                    <Border Name="border" BorderThickness="1" BorderBrush="#FF707070" CornerRadius="2" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value=".8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
        </Button>
        <Button x:Name="StartAsClientBtn" Content="Client" Height="37" HorizontalAlignment="Left" Background="#FF1BA68A" Margin="171,173,0,0" VerticalAlignment="Top" Width="98" Click="StartAsClientBtn_Click" ToolTip=" Start as Client" Foreground="White" FontSize="14" FontWeight="Bold" Template="{DynamicResource BackgroundButton1}">
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton1" TargetType="Button">
                    <Border Name="border"  BorderThickness="1" BorderBrush="#FF707070" CornerRadius="2" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value=".8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
        </Button>
        <Label x:Name="IpAndPortLbl" Content="Set IP" FontSize="24" HorizontalAlignment="Left" Height="48" Margin="18,28,0,0" VerticalAlignment="Top" Width="178" Foreground="#FF404040"/>
        <Label x:Name="StartAsLbl" Content="Start as:" FontSize="18" HorizontalAlignment="Left" Height="33" Margin="18,127,0,0" VerticalAlignment="Top" Width="252" Foreground="#FF404040"/>
        <Button x:Name="button" HorizontalAlignment="Left" Background="#D4F2EC" BorderBrush="#D4F2EC" Margin="3,3,0,0" VerticalAlignment="Top" Width="20" Height="20"  RenderTransformOrigin="0.35,0.5" Click="BackTo">
        
            <Image Source="Images/back.png" Stretch="UniformToFill" Height="14" Width="14" RenderTransformOrigin="0.35,0"/>
            
        </Button>
    </Grid>
</Window>
