MemoryGameProject/PostOnFb.xaml

<Window x:Class="MemoryGameProject.PostOnFb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGameProject"
        mc:Ignorable="d"
        
        Title="Share your result on Facebook" Height="345" Width="651.47" Icon="Images/fb.ico">
    <!--<Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value=".8"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>-->
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="451*"/>
            <ColumnDefinition Width="192*"/>
        </Grid.ColumnDefinitions>
        <!--<WebBrowser x:Name="WBrowserPost" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Navigated="WBrowserPost_Navigated" />-->
        <TextBlock HorizontalAlignment="Left" Height="49" Margin="106,17,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" FontSize="20" Width="80" Padding="8,8,0,0"/>
        <TextBox x:Name="TBoxStatus" Height="49" Margin="204,0,0,248" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="262" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonPost" Cursor="Hand" Content="Share" Margin="439,263,0,0" Width="75" Click="ButtonPost_Click" Background="#FF4267B2" BorderBrush="#FF4267B2" Foreground="White" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Green"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="ButtonCancel" Cursor="Hand" Content="Cancel" Margin="81,263,0,0" Width="74" FontWeight="Bold" FontSize="14" Click="ButtonCancel_Click" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </Button.Resources>

        </Button>
        <Image x:Name="ImagePost" Margin="204,96,0,0" HorizontalAlignment="Left" Width="263" Height="128" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TBoxPath" Height="28" Margin="204,243,175,0" Visibility="Hidden" TextWrapping="Wrap" Text="" FontSize="20" VerticalAlignment="Top"/>

    </Grid>
</Window>
