MemoryChat/MemoryChat/MemoryChat/MemoryChat/ChatWindow.xaml

<Window x:Class="MemoryChat.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryChat"
        mc:Ignorable="d"
        Icon="Images/chatIcon.png"
        Title="My Chat" Height="715" Width="330" Closing="MyChatForm_FormClosing" Loaded="MyChatForm_Load">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbMessages" Margin="18,73,18,0" Grid.ColumnSpan="2" Height="469" VerticalAlignment="Top"/>
        <Button x:Name="btnSend" Content="Send" Margin="70,608,0,0" VerticalContentAlignment="Center" Background="White" BorderBrush="#FF1BA68A" Foreground="#FF1BA68A" HorizontalContentAlignment="Center" FontSize="16" Click="btnSend_Click" Grid.Column="1" HorizontalAlignment="Left" Width="73" Height="36" VerticalAlignment="Top">
           
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#454545"/>
                    <Setter Property="CornerRadius" Value="2"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect BlurRadius="5" Direction="10" RenderingBias="Quality" ShadowDepth="0"/>
            </Button.Effect>
            <Button.Style >
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E2DCDB"/>
                            <Setter Property="BorderBrush" Value="#4CB9A3"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="tbMessage" Padding="5" Height="31" Margin="94,558,18,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="Black" DragEnter="Message_Enter" DragLeave="Message_Leave" PreviewKeyDown="enter_to_Send"/>
        <Label x:Name="label2" Content="Message :" HorizontalAlignment="Left" Height="31" Margin="18,558,0,0" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.409,6.219"/>
        <TextBox x:Name="TbName" Height="37" Margin="18,18,18,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="Green"/>

    </Grid>
</Window>
